{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "server=haverse.database.windows.net;database=ECommerceDB;user=haverse;password=@Dmin4123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456789",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient"
  },
  "TokenExpries": "120"

}
